1101, อำเภอเมืองสมุทรปราการ
1102, อำเภอบางบ่อ
1103, อำเภอบางพลี
1104, อำเภอพระประแดง
1105, อำเภอพระสมุทรเจดีย์
1106, อำเภอบางเสาธง
1201, อำเภอเมืองนนทบุรี
1202, อำเภอบางกรวย
1203, อำเภอบางใหญ่
1204, อำเภอบางบัวทอง
1205, อำเภอไทรน้อย
1206, อำเภอปากเกร็ด
1301, อำเภอเมืองปทุมธานี
1302, อำเภอคลองหลวง
1303, อำเภอธัญบุรี
1304, อำเภอหนองเสือ
1305, อำเภอลาดหลุมแก้ว
1306, อำเภอลำลูกกา
1307, อำเภอสามโคก
1401, อำเภอพระนครศรีอยุธยา
1402, อำเภอท่าเรือ
1403, อำเภอนครหลวง
1404, อำเภอบางไทร
1405, อำเภอบางบาล
1406, อำเภอบางปะอิน
1407, อำเภอบางปะหัน
1408, อำเภอผักไห่
1409, อำเภอภาชี
1410, อำเภอลาดบัวหลวง
1411, อำเภอวังน้อย
1412, อำเภอเสนา
1413, อำเภอบางซ้าย
1415, อำเภอมหาราช
1416, อำเภอบ้านแพรก
1501, อำเภอเมืองอ่างทอง
1502, อำเภอไชโย
1503, อำเภอป่าโมก
1504, อำเภอโพธิ์ทอง
1505, อำเภอแสวงหา
1506, อำเภอวิเศษชัยชาญ
1507, อำเภอสามโก้
1601, อำเภอเมืองลพบุรี
1602, อำเภอพัฒนานิคม
1603, อำเภอโคกสำโรง
1604, อำเภอชัยบาดาล
1605, อำเภอท่าวุ้ง
1606, อำเภอบ้านหมี่
1607, อำเภอท่าหลวง
1608, อำเภอสระโบสถ์
1609, อำเภอโคกเจริญ
1610, อำเภอลำสนธิ
1611, อำเภอหนองม่วง
1701, อำเภอเมืองสิงห์บุรี
1702, อำเภอบางระจัน
1703, อำเภอค่ายบางระจัน
1704, อำเภอพรหมบุรี
1705, อำเภอท่าช้าง
1706, อำเภออินทร์บุรี
1801, อำเภอเมืองชัยนาท
1802, อำเภอมโนรมย์
1803, อำเภอวัดสิงห์
1804, อำเภอสรรพยา
1805, อำเภอสรรคบุรี
1806, อำเภอหันคา
1807, อำเภอหนองมะโมง
1808, อำเภอเนินขาม
1901, อำเภอเมืองสระบุรี
1902, อำเภอแก่งคอย
1903, อำเภอหนองแค
1904, อำเภอวิหารแดง
1905, อำเภอหนองแซง
1906, อำเภอบ้านหมอ
1907, อำเภอดอนพุด
1908, อำเภอหนองโดน
1909, อำเภอพระพุทธบาท
1910, อำเภอเสาไห้
1911, อำเภอมวกเหล็ก
1912, อำเภอวังม่วง
1913, อำเภอเฉลิมพระเกียรติ
2001, อำเภอเมืองชลบุรี
2002, อำเภอบ้านบึง
2003, อำเภอหนองใหญ่
2004, อำเภอบางละมุง
2005, อำเภอพานทอง
2006, อำเภอพนัสนิคม
2007, อำเภอศรีราชา
2008, อำเภอเกาะสีชัง
2009, อำเภอสัตหีบ
2010, อำเภอบ่อทอง
2011, อำเภอเกาะจันทร์
2101, อำเภอเมืองระยอง
2102, อำเภอบ้านฉาง
2103, อำเภอแกลง
2104, อำเภอวังจันทร์
2105, อำเภอบ้านค่าย
2106, อำเภอปลวกแดง
2107, อำเภอเขาชะเมา
2108, อำเภอนิคมพัฒนา
2201, อำเภอเมืองจันทบุรี
2202, อำเภอขลุง
2203, อำเภอท่าใหม่
2204, อำเภอโป่งน้ำร้อน
2205, อำเภอมะขาม
2206, อำเภอแหลมสิงห์
2207, อำเภอสอยดาว
2208, อำเภอแก่งหางแมว
2209, อำเภอนายายอาม
2210, อำเภอเขาคิชฌกูฏ
2301, อำเภอเมืองตราด
2302, อำเภอคลองใหญ่
2303, อำเภอเขาสมิง
2304, อำเภอบ่อไร่
2305, อำเภอแหลมงอบ
2306, อำเภอเกาะกูด
2307, อำเภอเกาะช้าง
2401, อำเภอเมืองฉะเชิงเทรา
2402, อำเภอบางคล้า
2403, อำเภอบางน้ำเปรี้ยว
2404, อำเภอบางปะกง
2405, อำเภอบ้านโพธิ์
2406, อำเภอพนมสารคาม
2407, อำเภอราชสาส์น
2408, อำเภอสนามชัยเขต
2409, อำเภอแปลงยาว
2410, อำเภอท่าตะเกียบ
2411, อำเภอคลองเขื่อน
2501, อำเภอเมืองปราจีนบุรี
2502, อำเภอกบินทร์บุรี
2503, อำเภอนาดี
2506, อำเภอบ้านสร้าง
2507, อำเภอประจันตคาม
2508, อำเภอศรีมหาโพธิ
2509, อำเภอศรีมโหสถ
2601, อำเภอเมืองนครนายก
2602, อำเภอปากพลี
2603, อำเภอบ้านนา
2604, อำเภอองครักษ์
2701, อำเภอเมืองสระแก้ว
2702, อำเภอคลองหาด
2703, อำเภอตาพระยา
2704, อำเภอวังน้ำเย็น
2705, อำเภอวัฒนานคร
2706, อำเภออรัญประเทศ
2707, อำเภอเขาฉกรรจ์
2708, อำเภอโคกสูง
2709, อำเภอวังสมบูรณ์
3001, อำเภอเมืองนครราชสีมา
3002, อำเภอครบุรี
3003, อำเภอเสิงสาง
3004, อำเภอคง
3005, อำเภอบ้านเหลื่อม
3006, อำเภอจักราช
3007, อำเภอโชคชัย
3008, อำเภอด่านขุนทด
3009, อำเภอโนนไทย
3010, อำเภอโนนสูง
3011, อำเภอขามสะแกแสง
3012, อำเภอบัวใหญ่
3013, อำเภอประทาย
3014, อำเภอปักธงชัย
3015, อำเภอพิมาย
3016, อำเภอห้วยแถลง
3017, อำเภอชุมพวง
3018, อำเภอสูงเนิน
3019, อำเภอขามทะเลสอ
3020, อำเภอสีคิ้ว
3021, อำเภอปากช่อง
3022, อำเภอหนองบุญมาก
3023, อำเภอแก้งสนามนาง
3024, อำเภอโนนแดง
3025, อำเภอวังน้ำเขียว
3026, อำเภอเทพารักษ์
3027, อำเภอเมืองยาง
3028, อำเภอพระทองคำ
3029, อำเภอลำทะเมนชัย
3031, อำเภอสีดา
3032, อำเภอเฉลิมพระเกียรติ
3101, อำเภอเมืองบุรีรัมย์
3102, อำเภอคูเมือง
3103, อำเภอกระสัง
3104, อำเภอนางรอง
3105, อำเภอหนองกี่
3106, อำเภอละหานทราย
3107, อำเภอประโคนชัย
3108, อำเภอบ้านกรวด
3109, อำเภอพุทไธสง
3110, อำเภอลำปลายมาศ
3111, อำเภอสตึก
3112, อำเภอปะคำ
3113, อำเภอนาโพธิ์
3114, อำเภอหนองหงส์
3115, อำเภอพลับพลาชัย
3116, อำเภอห้วยราช
3117, อำเภอโนนสุวรรณ
3118, อำเภอชำนิ
3119, อำเภอบ้านใหม่ไชยพจน์
3120, อำเภอโนนดินแดง
3121, อำเภอบ้านด่าน
3122, อำเภอแคนดง
3123, อำเภอเฉลิมพระเกียรติ
3201, อำเภอเมืองสุรินทร์
3202, อำเภอชุมพลบุรี
3203, อำเภอท่าตูม
3204, อำเภอจอมพระ
3205, อำเภอปราสาท
3206, อำเภอกาบเชิง
3207, อำเภอรัตนบุรี
3208, อำเภอสนม
3209, อำเภอศีขรภูมิ
3210, อำเภอสังขะ
3211, อำเภอลำดวน
3212, อำเภอสำโรงทาบ
3213, อำเภอบัวเชด
3214, อำเภอพนมดงรัก
3215, อำเภอศรีณรงค์
3216, อำเภอเขวาสินรินทร์
3217, อำเภอโนนนารายณ์
3301, อำเภอเมืองศรีสะเกษ
3302, อำเภอยางชุมน้อย
3303, อำเภอกันทรารมย์
3304, อำเภอกันทรลักษ์
3305, อำเภอขุขันธ์
3306, อำเภอไพรบึง
3307, อำเภอปรางค์กู่
3308, อำเภอขุนหาญ
3309, อำเภอราษีไศล
3310, อำเภออุทุมพรพิสัย
3311, อำเภอบึงบูรพ์
3312, อำเภอห้วยทับทัน
3313, อำเภอโนนคูณ
3314, อำเภอศรีรัตนะ
3315, อำเภอน้ำเกลี้ยง
3316, อำเภอวังหิน
3317, อำเภอภูสิงห์
3318, อำเภอเมืองจันทร์
3319, อำเภอเบญจลักษ์
3320, อำเภอพยุห์
3321, อำเภอโพธิ์ศรีสุวรรณ
3322, อำเภอศิลาลาด
3401, อำเภอเมืองอุบลราชธานี
3402, อำเภอศรีเมืองใหม่
3403, อำเภอโขงเจียม
3404, อำเภอเขื่องใน
3405, อำเภอเขมราฐ
3407, อำเภอเดชอุดม
3408, อำเภอนาจะหลวย
3409, อำเภอน้ำยืน
3410, อำเภอบุณฑริก
3411, อำเภอตระการพืชผล
3412, อำเภอกุดข้าวปุ้น
3414, อำเภอม่วงสามสิบ
3415, อำเภอวารินชำราบ
3419, อำเภอพิบูลมังสาหาร
3420, อำเภอตาลสุม
3421, อำเภอโพธิ์ไทร
3422, อำเภอสำโรง
3424, อำเภอดอนมดแดง
3425, อำเภอสิรินธร
3426, อำเภอทุ่งศรีอุดม
3429, อำเภอนาเยีย
3430, อำเภอนาตาล
3431, อำเภอเหล่าเสือโก้ก
3432, อำเภอสว่างวีระวงศ์
3433, อำเภอน้ำขุ่น
3501, อำเภอเมืองยโสธร
3502, อำเภอทรายมูล
3503, อำเภอกุดชุม
3504, อำเภอคำเขื่อนแก้ว
3505, อำเภอป่าติ้ว
3506, อำเภอมหาชนะชัย
3507, อำเภอค้อวัง
3508, อำเภอเลิงนกทา
3509, อำเภอไทยเจริญ
3601, อำเภอเมืองชัยภูมิ
3602, อำเภอบ้านเขว้า
3603, อำเภอคอนสวรรค์
3604, อำเภอเกษตรสมบูรณ์
3605, อำเภอหนองบัวแดง
3606, อำเภอจัตุรัส
3607, อำเภอบำเหน็จณรงค์
3608, อำเภอหนองบัวระเหว
3609, อำเภอเทพสถิต
3610, อำเภอภูเขียว
3611, อำเภอบ้านแท่น
3612, อำเภอแก้งคร้อ
3613, อำเภอคอนสาร
3614, อำเภอภักดีชุมพล
3615, อำเภอเนินสง่า
3616, อำเภอซับใหญ่
3701, อำเภอเมืองอำนาจเจริญ
3702, อำเภอชานุมาน
3703, อำเภอปทุมราชวงศา
3704, อำเภอพนา
3705, อำเภอเสนางคนิคม
3706, อำเภอหัวตะพาน
3707, อำเภอลืออำนาจ
3801, อำเภอเมืองบึงกาฬ
3802, อำเภอพรเจริญ
3803, อำเภอโซ่พิสัย
3804, อำเภอเซกา
3805, อำเภอปากคาด
3806, อำเภอบึงโขงหลง
3807, อำเภอศรีวิไล
3808, อำเภอบุ่งคล้า
3901, อำเภอเมืองหนองบัวลำภู
3902, อำเภอนากลาง
3903, อำเภอโนนสัง
3904, อำเภอศรีบุญเรือง
3905, อำเภอสุวรรณคูหา
3906, อำเภอนาวัง
4001, อำเภอเมืองขอนแก่น
4002, อำเภอบ้านฝาง
4003, อำเภอพระยืน
4004, อำเภอหนองเรือ
4005, อำเภอชุมแพ
4006, อำเภอสีชมพู
4007, อำเภอน้ำพอง
4008, อำเภออุบลรัตน์
4009, อำเภอกระนวน
4010, อำเภอบ้านไผ่
4011, อำเภอเปือยน้อย
4012, อำเภอพล
4013, อำเภอแวงใหญ่
4014, อำเภอแวงน้อย
4015, อำเภอหนองสองห้อง
4016, อำเภอภูเวียง
4017, อำเภอมัญจาคีรี
4018, อำเภอชนบท
4019, อำเภอเขาสวนกวาง
4020, อำเภอภูผาม่าน
4021, อำเภอซำสูง
4022, อำเภอโคกโพธิ์ไชย
4023, อำเภอหนองนาคำ
4024, อำเภอบ้านแฮด
4025, อำเภอโนนศิลา
4029, อำเภอเวียงเก่า
4101, อำเภอเมืองอุดรธานี
4102, อำเภอกุดจับ
4103, อำเภอหนองวัวซอ
4104, อำเภอกุมภวาปี
4105, อำเภอโนนสะอาด
4106, อำเภอหนองหาน
4107, อำเภอทุ่งฝน
4108, อำเภอไชยวาน
4109, อำเภอศรีธาตุ
4110, อำเภอวังสามหมอ
4111, อำเภอบ้านดุง
4117, อำเภอบ้านผือ
4118, อำเภอน้ำโสม
4119, อำเภอเพ็ญ
4120, อำเภอสร้างคอม
4121, อำเภอหนองแสง
4122, อำเภอนายูง
4123, อำเภอพิบูลย์รักษ์
4124, อำเภอกู่แก้ว
4125, อำเภอประจักษ์ศิลปาคม
4201, อำเภอเมืองเลย
4202, อำเภอนาด้วง
4203, อำเภอเชียงคาน
4204, อำเภอปากชม
4205, อำเภอด่านซ้าย
4206, อำเภอนาแห้ว
4207, อำเภอภูเรือ
4208, อำเภอท่าลี่
4209, อำเภอวังสะพุง
4210, อำเภอภูกระดึง
4211, อำเภอภูหลวง
4212, อำเภอผาขาว
4213, อำเภอเอราวัณ
4214, อำเภอหนองหิน
4301, อำเภอเมืองหนองคาย
4302, อำเภอท่าบ่อ
4305, อำเภอโพนพิสัย
4307, อำเภอศรีเชียงใหม่
4308, อำเภอสังคม
4314, อำเภอสระใคร
4315, อำเภอเฝ้าไร่
4316, อำเภอรัตนวาปี
4317, อำเภอโพธิ์ตาก
4401, อำเภอเมืองมหาสารคาม
4402, อำเภอแกดำ
4403, อำเภอโกสุมพิสัย
4404, อำเภอกันทรวิชัย
4405, อำเภอเชียงยืน
4406, อำเภอบรบือ
4407, อำเภอนาเชือก
4408, อำเภอพยัคฆภูมิพิสัย
4409, อำเภอวาปีปทุม
4410, อำเภอนาดูน
4411, อำเภอยางสีสุราช
4412, อำเภอกุดรัง
4413, อำเภอชื่นชม
4501, อำเภอเมืองร้อยเอ็ด
4502, อำเภอเกษตรวิสัย
4503, อำเภอปทุมรัตต์
4504, อำเภอจตุรพักตรพิมาน
4505, อำเภอธวัชบุรี
4506, อำเภอพนมไพร
4507, อำเภอโพนทอง
4508, อำเภอโพธิ์ชัย
4509, อำเภอหนองพอก
4510, อำเภอเสลภูมิ
4511, อำเภอสุวรรณภูมิ
4512, อำเภอเมืองสรวง
4513, อำเภอโพนทราย
4514, อำเภออาจสามารถ
4515, อำเภอเมยวดี
4516, อำเภอศรีสมเด็จ
4517, อำเภอจังหาร
4518, อำเภอเชียงขวัญ
4519, อำเภอหนองฮี
4520, อำเภอทุ่งเขาหลวง
4601, อำเภอเมืองกาฬสินธุ์
4602, อำเภอนามน
4603, อำเภอกมลาไสย
4604, อำเภอร่องคำ
4605, อำเภอกุฉินารายณ์
4606, อำเภอเขาวง
4607, อำเภอยางตลาด
4608, อำเภอห้วยเม็ก
4609, อำเภอสหัสขันธ์
4610, อำเภอคำม่วง
4611, อำเภอท่าคันโท
4612, อำเภอหนองกุงศรี
4613, อำเภอสมเด็จ
4614, อำเภอห้วยผึ้ง
4615, อำเภอสามชัย
4616, อำเภอนาคู
4617, อำเภอดอนจาน
4618, อำเภอฆ้องชัย
4701, อำเภอเมืองสกลนคร
4702, อำเภอกุสุมาลย์
4703, อำเภอกุดบาก
4704, อำเภอพรรณานิคม
4705, อำเภอพังโคน
4706, อำเภอวาริชภูมิ
4707, อำเภอนิคมน้ำอูน
4708, อำเภอวานรนิวาส
4709, อำเภอคำตากล้า
4710, อำเภอบ้านม่วง
4711, อำเภออากาศอำนวย
4712, อำเภอสว่างแดนดิน
4713, อำเภอส่องดาว
4714, อำเภอเต่างอย
4715, อำเภอโคกศรีสุพรรณ
4716, อำเภอเจริญศิลป์
4717, อำเภอโพนนาแก้ว
4718, อำเภอภูพาน
4801, อำเภอเมืองนครพนม
4802, อำเภอปลาปาก
4803, อำเภอท่าอุเทน
4804, อำเภอบ้านแพง
4805, อำเภอธาตุพนม
4806, อำเภอเรณูนคร
4807, อำเภอนาแก
4808, อำเภอศรีสงคราม
4809, อำเภอนาหว้า
4810, อำเภอโพนสวรรค์
4811, อำเภอนาทม
4812, อำเภอวังยาง
4901, อำเภอเมืองมุกดาหาร
4902, อำเภอนิคมคำสร้อย
4903, อำเภอดอนตาล
4904, อำเภอดงหลวง
4905, อำเภอคำชะอี
4906, อำเภอหว้านใหญ่
4907, อำเภอหนองสูง
5001, อำเภอเมืองเชียงใหม่
5002, อำเภอจอมทอง
5003, อำเภอแม่แจ่ม
5004, อำเภอเชียงดาว
5005, อำเภอดอยสะเก็ด
5006, อำเภอแม่แตง
5007, อำเภอแม่ริม
5008, อำเภอสะเมิง
5009, อำเภอฝาง
5010, อำเภอแม่อาย
5011, อำเภอพร้าว
5012, อำเภอสันป่าตอง
5013, อำเภอสันกำแพง
5014, อำเภอสันทราย
5015, อำเภอหางดง
5016, อำเภอฮอด
5017, อำเภอดอยเต่า
5018, อำเภออมก๋อย
5019, อำเภอสารภี
5020, อำเภอเวียงแหง
5021, อำเภอไชยปราการ
5022, อำเภอแม่วาง
5023, อำเภอแม่ออน
5024, อำเภอดอยหล่อ
5025, อำเภอกัลยาณิวัฒนา
5101, อำเภอเมืองลำพูน
5102, อำเภอแม่ทา
5103, อำเภอบ้านโฮ่ง
5104, อำเภอลี้
5105, อำเภอทุ่งหัวช้าง
5106, อำเภอป่าซาง
5107, อำเภอบ้านธิ
5108, อำเภอเวียงหนองล่อง
5201, อำเภอเมืองลำปาง
5202, อำเภอแม่เมาะ
5203, อำเภอเกาะคา
5204, อำเภอเสริมงาม
5205, อำเภองาว
5206, อำเภอแจ้ห่ม
5207, อำเภอวังเหนือ
5208, อำเภอเถิน
5209, อำเภอแม่พริก
5210, อำเภอแม่ทะ
5211, อำเภอสบปราบ
5212, อำเภอห้างฉัตร
5213, อำเภอเมืองปาน
5301, อำเภอเมืองอุตรดิตถ์
5302, อำเภอตรอน
5303, อำเภอท่าปลา
5304, อำเภอน้ำปาด
5305, อำเภอฟากท่า
5306, อำเภอบ้านโคก
5307, อำเภอพิชัย
5308, อำเภอลับแล
5309, อำเภอทองแสนขัน
5401, อำเภอเมืองแพร่
5402, อำเภอร้องกวาง
5403, อำเภอลอง
5404, อำเภอสูงเม่น
5405, อำเภอเด่นชัย
5406, อำเภอสอง
5407, อำเภอวังชิ้น
5408, อำเภอหนองม่วงไข่
5501, อำเภอเมืองน่าน
5502, อำเภอแม่จริม
5503, อำเภอบ้านหลวง
5504, อำเภอนาน้อย
5505, อำเภอปัว
5506, อำเภอท่าวังผา
5507, อำเภอเวียงสา
5508, อำเภอทุ่งช้าง
5509, อำเภอเชียงกลาง
5510, อำเภอนาหมื่น
5511, อำเภอสันติสุข
5512, อำเภอบ่อเกลือ
5513, อำเภอสองแคว
5514, อำเภอภูเพียง
5515, อำเภอเฉลิมพระเกียรติ
5601, อำเภอเมืองพะเยา
5602, อำเภอจุน
5603, อำเภอเชียงคำ
5604, อำเภอเชียงม่วน
5605, อำเภอดอกคำใต้
5606, อำเภอปง
5607, อำเภอแม่ใจ
5608, อำเภอภูซาง
5609, อำเภอภูกามยาว
5701, อำเภอเมืองเชียงราย
5702, อำเภอเวียงชัย
5703, อำเภอเชียงของ
5704, อำเภอเทิง
5705, อำเภอพาน
5706, อำเภอป่าแดด
5707, อำเภอแม่จัน
5708, อำเภอเชียงแสน
5709, อำเภอแม่สาย
5710, อำเภอแม่สรวย
5711, อำเภอเวียงป่าเป้า
5712, อำเภอพญาเม็งราย
5713, อำเภอเวียงแก่น
5714, อำเภอขุนตาล
5715, อำเภอแม่ฟ้าหลวง
5716, อำเภอแม่ลาว
5717, อำเภอเวียงเชียงรุ้ง
5718, อำเภอดอยหลวง
5801, อำเภอเมืองแม่ฮ่องสอน
5802, อำเภอขุนยวม
5803, อำเภอปาย
5804, อำเภอแม่สะเรียง
5805, อำเภอแม่ลาน้อย
5806, อำเภอสบเมย
5807, อำเภอปางมะผ้า
6001, อำเภอเมืองนครสวรรค์
6002, อำเภอโกรกพระ
6003, อำเภอชุมแสง
6004, อำเภอหนองบัว
6005, อำเภอบรรพตพิสัย
6006, อำเภอเก้าเลี้ยว
6007, อำเภอตาคลี
6008, อำเภอท่าตะโก
6009, อำเภอไพศาลี
6010, อำเภอพยุหะคีรี
6011, อำเภอลาดยาว
6012, อำเภอตากฟ้า
6013, อำเภอแม่วงก์
6014, อำเภอแม่เปิน
6015, อำเภอชุมตาบง
6101, อำเภอเมืองอุทัยธานี
6102, อำเภอทัพทัน
6103, อำเภอสว่างอารมณ์
6104, อำเภอหนองฉาง
6105, อำเภอหนองขาหย่าง
6106, อำเภอบ้านไร่
6107, อำเภอลานสัก
6108, อำเภอห้วยคต
6201, อำเภอเมืองกำแพงเพชร
6202, อำเภอไทรงาม
6203, อำเภอคลองลาน
6204, อำเภอขาณุวรลักษบุรี
6205, อำเภอคลองขลุง
6206, อำเภอพรานกระต่าย
6207, อำเภอลานกระบือ
6208, อำเภอทรายทองวัฒนา
6209, อำเภอปางศิลาทอง
6210, อำเภอบึงสามัคคี
6211, อำเภอโกสัมพีนคร
6301, อำเภอเมืองตาก
6302, อำเภอบ้านตาก
6303, อำเภอสามเงา
6304, อำเภอแม่ระมาด
6305, อำเภอท่าสองยาง
6306, อำเภอแม่สอด
6307, อำเภอพบพระ
6308, อำเภออุ้มผาง
6309, อำเภอวังเจ้า
6401, อำเภอเมืองสุโขทัย
6402, อำเภอบ้านด่านลานหอย
6403, อำเภอคีรีมาศ
6404, อำเภอกงไกรลาศ
6405, อำเภอศรีสัชนาลัย
6406, อำเภอศรีสำโรง
6407, อำเภอสวรรคโลก
6408, อำเภอศรีนคร
6409, อำเภอทุ่งเสลี่ยม
6501, อำเภอเมืองพิษณุโลก
6502, อำเภอนครไทย
6503, อำเภอชาติตระการ
6504, อำเภอบางระกำ
6505, อำเภอบางกระทุ่ม
6506, อำเภอพรหมพิราม
6507, อำเภอวัดโบสถ์
6508, อำเภอวังทอง
6509, อำเภอเนินมะปราง
6601, อำเภอเมืองพิจิตร
6602, อำเภอวังทรายพูน
6603, อำเภอโพธิ์ประทับช้าง
6604, อำเภอตะพานหิน
6605, อำเภอบางมูลนาก
6606, อำเภอโพทะเล
6607, อำเภอสามง่าม
6608, อำเภอทับคล้อ
6609, อำเภอสากเหล็ก
6610, อำเภอบึงนาราง
6611, อำเภอดงเจริญ
6612, อำเภอวชิรบารมี
6701, อำเภอเมืองเพชรบูรณ์
6702, อำเภอชนแดน
6703, อำเภอหล่มสัก
6704, อำเภอหล่มเก่า
6705, อำเภอวิเชียรบุรี
6706, อำเภอศรีเทพ
6707, อำเภอหนองไผ่
6708, อำเภอบึงสามพัน
6709, อำเภอน้ำหนาว
6710, อำเภอวังโป่ง
6711, อำเภอเขาค้อ
7001, อำเภอเมืองราชบุรี
7002, อำเภอจอมบึง
7003, อำเภอสวนผึ้ง
7004, อำเภอดำเนินสะดวก
7005, อำเภอบ้านโป่ง
7006, อำเภอบางแพ
7007, อำเภอโพธาราม
7008, อำเภอปากท่อ
7009, อำเภอวัดเพลง
7010, อำเภอบ้านคา
7101, อำเภอเมืองกาญจนบุรี
7102, อำเภอไทรโยค
7103, อำเภอบ่อพลอย
7104, อำเภอศรีสวัสดิ์
7105, อำเภอท่ามะกา
7106, อำเภอท่าม่วง
7107, อำเภอทองผาภูมิ
7108, อำเภอสังขละบุรี
7109, อำเภอพนมทวน
7110, อำเภอเลาขวัญ
7111, อำเภอด่านมะขามเตี้ย
7112, อำเภอหนองปรือ
7113, อำเภอห้วยกระเจา
7201, อำเภอเมืองสุพรรณบุรี
7202, อำเภอเดิมบางนางบวช
7203, อำเภอด่านช้าง
7204, อำเภอบางปลาม้า
7205, อำเภอศรีประจันต์
7206, อำเภอดอนเจดีย์
7207, อำเภอสองพี่น้อง
7208, อำเภอสามชุก
7209, อำเภออู่ทอง
7210, อำเภอหนองหญ้าไซ
7301, อำเภอเมืองนครปฐม
7302, อำเภอกำแพงแสน
7303, อำเภอนครชัยศรี
7304, อำเภอดอนตูม
7305, อำเภอบางเลน
7306, อำเภอสามพราน
7307, อำเภอพุทธมณฑล
7401, อำเภอเมืองสมุทรสาคร
7402, อำเภอกระทุ่มแบน
7403, อำเภอบ้านแพ้ว
7501, อำเภอเมืองสมุทรสงคราม
7502, อำเภอบางคนที
7503, อำเภออัมพวา
7601, อำเภอเมืองเพชรบุรี
7602, อำเภอเขาย้อย
7603, อำเภอหนองหญ้าปล้อง
7604, อำเภอชะอำ
7605, อำเภอท่ายาง
7606, อำเภอบ้านลาด
7607, อำเภอบ้านแหลม
7608, อำเภอแก่งกระจาน
7701, อำเภอเมืองประจวบคีรีขันธ์
7702, อำเภอกุยบุรี
7703, อำเภอทับสะแก
7704, อำเภอบางสะพาน
7705, อำเภอบางสะพานน้อย
7706, อำเภอปราณบุรี
7707, อำเภอหัวหิน
7708, อำเภอสามร้อยยอด
8001, อำเภอเมืองนครศรีธรรมราช
8002, อำเภอพรหมคีรี
8003, อำเภอลานสกา
8004, อำเภอฉวาง
8005, อำเภอพิปูน
8006, อำเภอเชียรใหญ่
8007, อำเภอชะอวด
8008, อำเภอท่าศาลา
8009, อำเภอทุ่งสง
8010, อำเภอนาบอน
8011, อำเภอทุ่งใหญ่
8012, อำเภอปากพนัง
8013, อำเภอร่อนพิบูลย์
8014, อำเภอสิชล
8015, อำเภอขนอม
8016, อำเภอหัวไทร
8017, อำเภอบางขัน
8018, อำเภอถ้ำพรรณรา
8019, อำเภอจุฬาภรณ์
8020, อำเภอพระพรหม
8021, อำเภอนบพิตำ
8022, อำเภอช้างกลาง
8023, อำเภอเฉลิมพระเกียรติ
8101, อำเภอเมืองกระบี่
8102, อำเภอเขาพนม
8103, อำเภอเกาะลันตา
8104, อำเภอคลองท่อม
8105, อำเภออ่าวลึก
8106, อำเภอปลายพระยา
8107, อำเภอลำทับ
8108, อำเภอเหนือคลอง
8201, อำเภอเมืองพังงา
8202, อำเภอเกาะยาว
8203, อำเภอกะปง
8204, อำเภอตะกั่วทุ่ง
8205, อำเภอตะกั่วป่า
8206, อำเภอคุระบุรี
8207, อำเภอทับปุด
8208, อำเภอท้ายเหมือง
8301, อำเภอเมืองภูเก็ต
8302, อำเภอกะทู้
8303, อำเภอถลาง
8401, อำเภอเมืองสุราษฎร์ธานี
8402, อำเภอกาญจนดิษฐ์
8403, อำเภอดอนสัก
8404, อำเภอเกาะสมุย
8405, อำเภอเกาะพะงัน
8406, อำเภอไชยา
8407, อำเภอท่าชนะ
8408, อำเภอคีรีรัฐนิคม
8409, อำเภอบ้านตาขุน
8410, อำเภอพนม
8411, อำเภอท่าฉาง
8412, อำเภอบ้านนาสาร
8413, อำเภอบ้านนาเดิม
8414, อำเภอเคียนซา
8415, อำเภอเวียงสระ
8416, อำเภอพระแสง
8417, อำเภอพุนพิน
8418, อำเภอชัยบุรี
8419, อำเภอวิภาวดี
8501, อำเภอเมืองระนอง
8502, อำเภอละอุ่น
8503, อำเภอกะเปอร์
8504, อำเภอกระบุรี
8505, อำเภอสุขสำราญ
8601, อำเภอเมืองชุมพร
8602, อำเภอท่าแซะ
8603, อำเภอปะทิว
8604, อำเภอหลังสวน
8605, อำเภอละแม
8606, อำเภอพะโต๊ะ
8607, อำเภอสวี
8608, อำเภอทุ่งตะโก
9001, อำเภอเมืองสงขลา
9002, อำเภอสทิงพระ
9003, อำเภอจะนะ
9004, อำเภอนาทวี
9005, อำเภอเทพา
9006, อำเภอสะบ้าย้อย
9007, อำเภอระโนด
9008, อำเภอกระแสสินธุ์
9009, อำเภอรัตภูมิ
9010, อำเภอสะเดา
9011, อำเภอหาดใหญ่
9012, อำเภอนาหม่อม
9013, อำเภอควนเนียง
9014, อำเภอบางกล่ำ
9015, อำเภอสิงหนคร
9016, อำเภอคลองหอยโข่ง
9101, อำเภอเมืองสตูล
9102, อำเภอควนโดน
9103, อำเภอควนกาหลง
9104, อำเภอท่าแพ
9105, อำเภอละงู
9106, อำเภอทุ่งหว้า
9107, อำเภอมะนัง
9201, อำเภอเมืองตรัง
9202, อำเภอกันตัง
9203, อำเภอย่านตาขาว
9204, อำเภอปะเหลียน
9205, อำเภอสิเกา
9206, อำเภอห้วยยอด
9207, อำเภอวังวิเศษ
9208, อำเภอนาโยง
9209, อำเภอรัษฎา
9210, อำเภอหาดสำราญ
9301, อำเภอเมืองพัทลุง
9302, อำเภอกงหรา
9303, อำเภอเขาชัยสน
9304, อำเภอตะโหมด
9305, อำเภอควนขนุน
9306, อำเภอปากพะยูน
9307, อำเภอศรีบรรพต
9308, อำเภอป่าบอน
9309, อำเภอบางแก้ว
9310, อำเภอป่าพะยอม
9311, อำเภอศรีนครินทร์
9401, อำเภอเมืองปัตตานี
9402, อำเภอโคกโพธิ์
9403, อำเภอหนองจิก
9404, อำเภอปะนาเระ
9405, อำเภอมายอ
9406, อำเภอทุ่งยางแดง
9407, อำเภอสายบุรี
9408, อำเภอไม้แก่น
9409, อำเภอยะหริ่ง
9410, อำเภอยะรัง
9411, อำเภอกะพ้อ
9412, อำเภอแม่ลาน
9501, อำเภอเมืองยะลา
9502, อำเภอเบตง
9503, อำเภอบันนังสตา
9504, อำเภอธารโต
9505, อำเภอยะหา
9506, อำเภอรามัน
9507, อำเภอกาบัง
9508, อำเภอกรงปินัง
9601, อำเภอเมืองนราธิวาส
9602, อำเภอตากใบ
9603, อำเภอบาเจาะ
9604, อำเภอยี่งอ
9605, อำเภอระแงะ
9606, อำเภอรือเสาะ
9607, อำเภอศรีสาคร
9608, อำเภอแว้ง
9609, อำเภอสุคิริน
9610, อำเภอสุไหงโก-ลก
9611, อำเภอสุไหงปาดี
9612, อำเภอจะแนะ
9613, อำเภอเจาะไอร้อง
1414, อำเภออุทัย
3030, อำเภอบัวลาย
1001, เขตพระนคร
1002, เขตดุสิต
1003, เขตหนองจอก
1004, เขตบางรัก
1005, เขตบางเขน
1006, เขตบางกะปิ
1007, เขตปทุมวัน
1008, เขตป้อมปราบศัตรูพ่าย
1009, เขตพระโขนง
1010, เขตมีนบุรี
1011, เขตลาดกระบัง
1012, เขตยานนาวา
1013, เขตสัมพันธวงศ์
1014, เขตพญาไท
1015, เขตธนบุรี
1016, เขตบางกอกใหญ่
1017, เขตห้วยขวาง
1018, เขตคลองสาน
1019, เขตตลิ่งชัน
1020, เขตบางกอกน้อย
1021, เขตบางขุนเทียน
1022, เขตภาษีเจริญ
1023, เขตหนองแขม
1024, เขตราษฎร์บูรณะ
1025, เขตบางพลัด
1026, เขตดินแดง
1027, เขตบึงกุ่ม
1028, เขตสาทร
1029, เขตบางซื่อ
1030, เขตจตุจักร
1031, เขตบางคอแหลม
1032, เขตประเวศ
1033, เขตคลองเตย
1034, เขตสวนหลวง
1035, เขตจอมทอง
1036, เขตดอนเมือง
1037, เขตราชเทวี
1038, เขตลาดพร้าว
1039, เขตวัฒนา
1040, เขตบางแค
1041, เขตหลักสี่
1042, เขตสายไหม
1043, เขตคันนายาว
1044, เขตสะพานสูง
1045, เขตวังทองหลาง
1046, เขตคลองสามวา
1047, เขตบางนา
1048, เขตทวีวัฒนา
1049, เขตทุ่งครุ
1050, เขตบางบอน
0301, กองการสื่อสาร
0303, กองคลัง
0304, สำนักงานเลขานุการกรม
0305, กองวิชาการและแผนงาน
0306, วิทยาลัยการปกครอง
0307, สำนักการสอบสวนและนิติการ
0308, สำนักกิจการความมั่นคงภายใน
0309, สำนักบริหารการทะเบียน
0310, สำนักการปกครองท้องที่
0311, สำนักอำนวยการกองอาสารักษาดินแดน
0312, กองตรวจราชการและเรื่องราวร้องทุกข์
0313, กลุ่มตรวจสอบภายใน
0314, กลุ่มพัฒนาระบบบริหาร
0315, สำนักงานผู้เชี่ยวชาญเฉพาะด้านความมั่นคงภายใน
0316, ผชช.กม.
0317, ศูนย์สารสนเทศเพื่อการบริหารงานปกครอง
0318, ผช.บธ.ศอ.บต.
0320, กองส่งเสริฒองค์กรศาสนาอิสลามและกิจการฮัจย์
0100, ส่วนกลาง
0300, ส่วนกลาง