01, สำนักปลัดกระทรวงมหาดไทย
03, กรมการปกครอง
10, จังหวัดกรุงเทพมหานคร
11, จังหวัดสมุทรปราการ
12, จังหวัดนนทบุรี
13, จังหวัดปทุมธานี
14, จังหวัดพระนครศรีอยุธยา
15, จังหวัดอ่างทอง
16, จังหวัดลพบุรี
17, จังหวัดสิงห์บุรี
18, จังหวัดชัยนาท
19, จังหวัดสระบุรี
20, จังหวัดชลบุรี
21, จังหวัดระยอง
22, จังหวัดจันทบุรี
23, จังหวัดตราด
24, จังหวัดฉะเชิงเทรา
25, จังหวัดปราจีนบุรี
26, จังหวัดนครนายก
27, จังหวัดสระแก้ว
30, จังหวัดนครราชสีมา
31, จังหวัดบุรีรัมย์
32, จังหวัดสุรินทร์
33, จังหวัดศรีสะเกษ
34, จังหวัดอุบลราชธานี
35, จังหวัดยโสธร
36, จังหวัดชัยภูมิ
37, จังหวัดอำนาจเจริญ
38, จังหวัดบึงกาฬ
39, จังหวัดหนองบัวลำภู
40, จังหวัดขอนแก่น
41, จังหวัดอุดรธานี
42, จังหวัดเลย
43, จังหวัดหนองคาย
44, จังหวัดมหาสารคาม
45, จังหวัดร้อยเอ็ด
46, จังหวัดกาฬสินธุ์
47, จังหวัดสกลนคร
48, จังหวัดนครพนม
49, จังหวัดมุกดาหาร
50, จังหวัดเชียงใหม่
51, จังหวัดลำพูน
52, จังหวัดลำปาง
53, จังหวัดอุตรดิตถ์
54, จังหวัดแพร่
55, จังหวัดน่าน
56, จังหวัดพะเยา
57, จังหวัดเชียงราย
58, จังหวัดแม่ฮ่องสอน
60, จังหวัดนครสวรรค์
61, จังหวัดอุทัยธานี
62, จังหวัดกำแพงเพชร
63, จังหวัดตาก
64, จังหวัดสุโขทัย
65, จังหวัดพิษณุโลก
66, จังหวัดพิจิตร
67, จังหวัดเพชรบูรณ์
70, จังหวัดราชบุรี
71, จังหวัดกาญจนบุรี
72, จังหวัดสุพรรณบุรี
73, จังหวัดนครปฐม
74, จังหวัดสมุทรสาคร
75, จังหวัดสมุทรสงคราม
76, จังหวัดเพชรบุรี
77, จังหวัดประจวบคีรีขันธ์
80, จังหวัดนครศรีธรรมราช
81, จังหวัดกระบี่
82, จังหวัดพังงา
83, จังหวัดภูเก็ต
84, จังหวัดสุราษฎร์ธานี
85, จังหวัดระนอง
86, จังหวัดชุมพร
90, จังหวัดสงขลา
91, จังหวัดสตูล
92, จังหวัดตรัง
93, จังหวัดพัทลุง
94, จังหวัดปัตตานี
95, จังหวัดยะลา
96, จังหวัดนราธิวาส